<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sky"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/sky"
        android:src="@drawable/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="256dp"
        android:contentDescription="@string/sun"
        android:scaleType="fitCenter"
        android:src="@drawable/sun"
        app:layout_constraintBottom_toTopOf="@+id/grass"
        app:layout_constraintStart_toStartOf="@+id/clock"
        app:layout_constraintTop_toBottomOf="@+id/clock"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/grass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/grass"
        android:src="@drawable/grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sun"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="381dp"
        android:contentDescription="@string/clock"
        android:padding="10dp"
        android:src="@drawable/clock"
        app:layout_constraintBottom_toTopOf="@+id/images.jpeg"
        app:layout_constraintStart_toStartOf="@+id/sky"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/mushroom_image"
        android:layout_width="114dp"
        android:layout_height="138dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="492dp"
        android:padding="10dp"
        android:src="@drawable/mushroom"
        app:layout_constraintStart_toStartOf="@+id/sky"
        app:layout_constraintTop_toTopOf="@+id/sky" />

    <ImageView
        android:id="@+id/images.jpeg"
        android:layout_width="205dp"
        android:layout_height="203dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="41dp"
        android:scaleType="centerCrop"
        android:src="@drawable/images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock" />

    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/images"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>